<!DOCTYPE HTML>

<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT">
        <link rel="stylesheet" href="assets/css/main.css" />
        
            <title>Janez Grošelj</title>
    </head>
    <body>
    
            <body style="background-color:darkslategray">
            <style>
                    body {
                      font-size: 100%;
                    }
                    
                    .container {
                        border:;
                      height: 200px;
                      position: relative;
                      }
                    
                    .container2 {
                        border:;
                        height:200px;
                        position: relative;
                    }

                    .center {
                      margin: 0;
                      position: absolute;
                      top: 100%;
                      left: 50%;
                      -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
                    }

                    .center2 {
                        margin: 0;
                      position: absolute;
                      top: 40%;
                      left: 50%;
                      -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
                    }

                    .ime {
                        font-family: "Old Standard TT", serif;
                        font-size: 250%;
                        color: white;
                    }
                    .text {
                        font-family: "Old Standard TT", serif;
                        font-size: 150%;
                        color: black;
                    }
                    </style>
                    
                    <div class="container">
                      <div class="center">
                         <div class="ime">
                        <p>Janez Grošelj</p>
                      </div>
                      
                      </div>
                    </div>
                    <div class="container2">
                        <div class="center2">
                            <div class="text">
                            <p>Svetloba · Arhitektura · Oblikovanje</p>
                            </div>
                         </div>
                    </div>

                    


    </body>
</html>
